data1=testdata


couchbase1=https://dev-video-ads-module.ad-tech.nbcuni.com/v1/cb/heartbeat
couchbase2=https://stage-video-ads-module.ad-tech.nbcuni.com/v1/cb/heartbeat
couchbase3=https://qa-video-ads-module.ad-tech.nbcuni.com/v1/cb/heartbeat
couchbase4=https://dev-video-ads-module.ad-tech.nbcuni.com/v1/cache/heartbeat
couchbase5=https://stage-video-ads-module.ad-tech.nbcuni.com/v1/cache/heartbeat
couchbase6=https://qa-video-ads-module.ad-tech.nbcuni.com/v1/cache/heartbeat

couchbase7=https://o-us-west-2-stage-video-ads-module.ad-tech.nbcuni.com/v1/heartbeat
couchbase8=https://o-us-east-1-stage-video-ads-module.ad-tech.nbcuni.com/v1/heartbeat
couchbase9=https://o-us-west-2-video-ads-module.ad-tech.nbcuni.com/v1/heartbeat
couchbase10=https://o-us-east-1-video-ads-module.ad-tech.nbcuni.com/v1/heartbeat